<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style type="text/css">
      body {
        background: #495B73;
        color: white;
        font-family: Open Sans;
      }
      .monogram-container {
        border: 3px solid #fff;
        width: 5em;
        height: 5em;
        border-radius: 5px;
        display: flex;
        align-items: center;
        margin: 2em;
      }
      .monogram {
        font-size: 2em;
        margin: auto;
        display: inline-block;
      }
      .centered-text {
        text-align: center;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <div class="monogram-container">
      <div class="monogram">EM</div>
    </div>
    <h1 class="centered-text">
      Coming Soon
    </h1>
  </body>
</html>